<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>購物車</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/buy.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black" id="navb">
            <a class="navbar-brand" href="index.html">
                <img src="images/navImg.jpg" width="30" height="23" class="d-inline-block" alt="">
                雄友週
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  d-lg-flex" id="navbarNavAltMarkup">
                <div class="nav flex-column flex-lg-row">
                    <a class="nav-item nav-link" href="https://www.facebook.com/NTHUKGAyummy/?ref=aymt_homepage_panel"><i class="fab fa-facebook"></i> 粉專</a>
                </div>
                <div class="nav ml-lg-auto flex-column flex-lg-row">
                    <ul class="nav-item navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-item nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">帳號</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                    <a class="nav-item nav-link" href="buylist.html" onclick="not_login_yet()">訂單查詢</a>
                    <a class="nav-item nav-link" href="buy.html"><i class="fas fa-cart-plus"></i>	購物車</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron"></div>

    <div class="container mx-auto" style="width: 80%">
        <div class="row">
            <div class="col-lg-3"><h5>商品</h5></div>
            <div class="col-lg-3"><h5>口味</h5></div>
            <div class="col-lg-2"><h5>數量</h5></div>
            <div class="col-lg-2"><h5>單價</h5></div>
            <div class="col-lg-2"></div>
        </div>
        <hr>
    </div>
    <div class="container mx-auto" style="width: 80%" id="tableItems">
    </div>
    <div class="container mx-auto" style="width: 80%">
        <hr>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2 my-auto" id="allMoney"></div>
            <div class="col-lg-2 my-auto">
                <!-- Button trigger modal -->
                <button class="btn btn-primary" data-toggle="modal" data-target="#modal_00">結帳</button>
                <!-- Modal -->
                <div class="modal fade" id="modal_00" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">購買者資料</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form>
                            <div class="modal-body">
                                <h5>姓名： <input id="buyerName" type="text" placeholder="Name" required></h5>
                                <h5>學號： <input id="buyerID" type="number" placeholder="ID" required></h5>
                                <h5>手機： <input id="buyerPhone" type="number" placeholder="PhoneNumber" required></h5>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary ml-5" onclick="someoneBuy()">確認</button>
                                <!-- <button class="btn btn-primary ml-5" type="submit" onclick="someoneBuy()">確認</button> -->
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
                <!--End modal-->
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/buy.js"></script>
</body>
</html>