<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>訂單查詢</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black" id="navb">
            <a class="navbar-brand" href="index.html">
                <img src="images/navImg.jpg" width="30" height="23" class="d-inline-block" alt="">
                雄友週
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  d-lg-flex" id="navbarNavAltMarkup">
                <div class="nav flex-column flex-lg-row">
                    <a class="nav-item nav-link" href="https://www.facebook.com/NTHUKGAyummy/?ref=aymt_homepage_panel"><i class="fab fa-facebook"></i> 粉專</a>
                </div>
                <div class="nav ml-lg-auto flex-column flex-lg-row">
                    <ul class="nav-item navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-item nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">帳號</a>
                            <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="signin.html">Login</a>
                            </div>
                        </li>
                    </ul>
                    <a class="nav-item nav-link" href="buylist.html" onclick="not_login_yet()">訂單查詢</a>
                    <a class="nav-item nav-link" href="buy.html"><i class="fas fa-cart-plus"></i>	購物車</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron"><h4 class="text-center">購買的訂單</h4></div>

    <div class="container mx-auto" style="width: 80%">
        <div class="row">
            <div class="col-lg-2"><h5>訂單日期</h5></div>
            <div class="col-lg-2"><h5>訂單價格</h5></div>
            <div class="col-lg-8"><h5>訂單明細</h5></div>
        </div>
        <hr>
    </div>
    <div class="container mx-auto" style="width: 80%" id="tableItems">
    </div>
    <div class="container mx-auto text-center" style="width: 80%">
        <hr>
        <!-- <br>
        <br>
        <h4>收到的訂單</h4>
        <hr> -->
    </div>
    <!-- <div class="container mx-auto" style="width: 80%">
        <div class="row">
            <div class="col-lg-2"><h5>訂單日期</h5></div>
            <div class="col-lg-2"><h5>買家資訊</h5></div>
            <div class="col-lg-2"><h5>訂單價格</h5></div>
            <div class="col-lg-6"><h5>訂單明細</h5></div>
        </div>
        <hr>
    </div>
    <div class="container mx-auto" style="width: 80%" id="sellerTable">
    </div> -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/buylist.js"></script>
</body>
</html>