<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>SS_2018 清大雄友週_SS</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black" id="navb">
			<a class="navbar-brand" href="index.html">
				<img src="images/navImg.jpg" width="30" height="23" class="d-inline-block" alt="">
				雄友週
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse  d-lg-flex" id="navbarNavAltMarkup">
				<div class="nav flex-column flex-lg-row">
					<a class="nav-item nav-link" href="#mainHit" id="mainhit">主打</a>
					<a class="nav-item nav-link" href="#new" id="thenew">最新商品</a>
					<a class="nav-item nav-link" href="#goods" id="thegoods">預購商品<span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link" href="https://www.facebook.com/NTHUKGAyummy/?ref=aymt_homepage_panel"><i class="fab fa-facebook"></i> 粉專</a>
					<!-- <form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-2 ml-3" type="search" placeholder="Search" aria-label="Search" style="height: 30px; width: 150px;">
						<button class="btn btn-outline-success my-2 my-sm-0 pl-2" type="submit" style="height: 35px; width: 70px;">Search</button>
					</form> -->
				</div>
				<div class="nav ml-lg-auto flex-column flex-lg-row">
					<ul class="nav-item navbar-nav ml-3">
						<li class="nav-item dropdown">
							<a class="nav-item nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">帳號</a>
							<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="signin.html">Login</a>
							</div>
						</li>
					</ul>
					<a class="nav-item nav-link" href="#upLoad" id="upload" onclick="not_login_yet()"><i class="fas fa-camera"></i>	新增商品</a>
					<a class="nav-item nav-link" href="buylist.html" onclick="not_login_yet()">訂單查詢</a>
					<a class="nav-item nav-link" href="buy.html" onclick="not_login_yet()"><i class="fas fa-cart-plus"></i>	購物車</a>
				</div>
			</div>
		</nav>
	</div>

	<div class="jumbotron" id="jumbotronbg"></div>

	<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
		<div id="mainHit" style="height: 60px">
		</div>
		<div class="middle mainMiddle">
			<div class="headers">
				<h2><i class="fas fa-paw"></i>	主打</h2>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div id="carouselExampleIndicators" class="col-lg-6 carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/大羅宋.jpeg" alt="First slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/餐包.jpeg" alt="Second slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/大濃奶蛋糕.jpeg" alt="Third slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/福氣餅.jpeg" alt="Forth slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/地瓜酥.jpeg" alt="Fifth slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/魷魚餅.jpeg" alt="Sixth slide" height="100%" width="100%">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>

					<!-- annoucement -->
					<div class="col-lg-6 annoucement">
						<img class="w-100" src="images/annoucement.png">
					</div>
				</div>
			</div>
		</div>

		<div id="new" style="height: 60px">
		</div>
		<div class="middle">
			<div class="headers">
				<h2><img src="images/new_top.png">	最新商品</h2>
				<hr>
			</div>
			<div class="container">
				<div class="row" id="newGoodsList">
				</div>
			</div>
		</div>

		<div id="goods" style="height: 60px">
		</div>
		<div class="middle">
			<div class="headers">
				<h2><i class="fas fa-paw"></i>	預購商品</h2>
				<hr>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-3 col-lg-2 stores wow shake">
						<img src="images/創新.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow zoomInLeft">
						<img src="images/磅蛋糕.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_0" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_0" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">雄友好棒磅蛋糕</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/磅蛋糕.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('雄友好棒磅蛋糕', 0)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items wow zoomInRight">
						<img src="images/杏仁餅乾.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_1" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">雄友酥脆杏仁餅乾</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/杏仁餅乾.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('雄友酥脆杏仁餅乾', 1)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
					</div>
					<div class="col-9 col-lg-5 items wow zoomInUp">
						<img src="images/巧克力馬卡龍.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_2" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">雄友巧克力馬卡龍</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/巧克力馬卡龍.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('雄友巧克力馬卡龍', 2)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->		
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/方師傅.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow bounceInLeft">
						<img src="images/大羅宋.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_3" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">大羅宋</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/大羅宋.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('大羅宋', 3)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items wow bounceInRight">
						<img src="images/綜合小羅宋_2.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_4" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">綜合羅宋組合</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/綜合小羅宋_2.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('綜合羅宋組合', 4)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div> <!-- row -->
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/巴特里.png" height="35%" width="100%">
					</div>
					<div id="carouselExample2" class="col-9 col-lg-5 items carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="images/奶油餐包.png" alt="First slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/巧克力餐包.png" alt="Second slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/香檸餐包.png" alt="Third slide" height="100%" width="100%">
							</div>
							<div class="carousel-item">
								<img src="images/蒜味餐包.png" alt="Forth slide" height="100%" width="100%">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_5" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">爆漿餐包</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/餐包.jpeg" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
									<div class="mx-auto" style="width: 200px">
										口味：
										<select class="d-inline-block mt-2 favor" style="width: 100px" required>
											　<option value="原味奶油">原味奶油</option>
											　<option value="巧克力">巧克力</option>
											　<option value="香檸">香檸</option>
											　<option value="蒜味">蒜味</option>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy_2('爆漿餐包', 5, 0)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/大濃奶蛋糕.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_6" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">北海道原味大濃奶蛋糕</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/大濃奶蛋糕.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('北海道原味大濃奶蛋糕', 6)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/沙普羅.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow rollIn">
						<img src="images/福氣餅.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_7" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">福氣餅</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/福氣餅.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('福氣餅', 7)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores wow shake">
						<img src="images/錦記地瓜酥.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/地瓜酥.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_8" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">地瓜酥/條</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/地瓜酥.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
									<div class="mx-auto" style="width: 200px">
										種類：
										<select class="d-inline-block mt-2 cookiestyle" style="width: 100px" required>
											　<option value="地瓜酥">地瓜酥</option>
											　<option value="地瓜條">地瓜條</option>
										</select>
									</div>
									<div class="mx-auto" style="width: 200px">
										口味：
										<select class="d-inline-block mt-2 favor" style="width: 100px" required>
											　<option value="原味">原味</option>
											　<option value="芥末">芥末</option>
											  <option value="椒鹽">椒鹽</option>
											  <option value="蜜糖">蜜糖</option>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy_3(8, 1, 0)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/芋頭條.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_9" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">芋頭酥/條</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/芋頭條.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
									<div class="mx-auto" style="width: 200px">
										種類：
										<select class="d-inline-block mt-2 cookiestyle" style="width: 100px" required>
											　<option value="芋頭酥">芋頭酥</option>
											　<option value="芋頭條">芋頭條</option>
										</select>
									</div>
									<div class="mx-auto" style="width: 200px">
										口味：
										<select class="d-inline-block mt-2 favor" style="width: 100px" required>
											　<option value="原味">原味</option>
											　<option value="芥末">芥末</option>
											  <option value="椒鹽">椒鹽</option>
											  <option value="蜜糖">蜜糖</option>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy_3(9, 2, 1)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->		
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores wow shake">
						<img src="images/金牌阿三.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/魷魚餅.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_10" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">魷魚餅</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/魷魚餅.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('魷魚餅', 10)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items wow shake">
						<img src="images/蝦餅.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_11" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">蝦餅</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/蝦餅.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('蝦餅', 11)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/辣味絲.png" height="100%" width="100%">		<!--辣味絲-->
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_12" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">辣味魷魚絲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/辣味絲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('辣味魷魚絲', 12)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/不二家.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow zoomInUp">
						<img src="images/麻吉甜心塔.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_13" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">麻吉甜心塔</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/麻吉甜心塔.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('麻吉甜心塔', 13)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->	
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/真芋頭蛋糕.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_14" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">真芋頭蛋糕</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/真芋頭蛋糕.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('真芋頭蛋糕', 14)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->	
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/拿破崙派.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_15" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">拿破崙派</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/拿破崙派.png" class="buyImg"  height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('拿破崙派', 15)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items wow zoomInUp">
						<img src="images/麻吉ㄉㄨㄞㄉㄨㄞ捲.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_16" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">麻吉ㄉㄨㄞㄉㄨㄞ捲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/麻吉ㄉㄨㄞㄉㄨㄞ捲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('麻吉ㄉㄨㄞㄉㄨㄞ捲', 16)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->	
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
					</div>
					<div class="col-9 col-lg-5 items wow zoomInUp">
						<img src="images/雪藏巧克力奶凍捲.png" class="buyImg" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_17" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">雪藏巧克力奶凍捲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/雪藏巧克力奶凍捲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('雪藏巧克力奶凍捲', 17)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">	
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/王老師麻花捲.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/原味麻花捲.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_18" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">原味麻花捲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/原味麻花捲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('原味麻花捲', 18)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/非原味麻花捲.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_19" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">麻花捲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/非原味麻花捲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
									<div class="mx-auto" style="width: 200px">
										口味：
										<select class="d-inline-block mt-2 favor" style="width: 100px" required>
											　<option value="黑糖">黑糖</option>
											　<option value="海苔">海苔</option>
											  <option value="椒鹽">椒鹽</option>
											　<option value="梅子">梅子</option>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy_2('麻花捲', 19, 3)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/巴堂蜂蜜蛋糕.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow lightSpeedIn">
						<img src="images/蜂蜜蛋糕.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_20" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">蜂蜜蛋糕</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/蜂蜜蛋糕.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('蜂蜜蛋糕', 20)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores wow lightSpeedIn">
						<img src="images/呷百二.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/信福煎餅.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_21" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_21" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">信福煎餅</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/信福煎餅.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('信福煎餅', 21)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/手燒煎餅.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_22" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_22" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">手燒煎餅</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/手燒煎餅.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('手燒煎餅', 22)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
					</div>
					<div class="col-9 col-lg-5 items">
						<img src="images/桂圓蛋糕.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_23" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_23" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">桂圓蛋糕</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/桂圓蛋糕.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 150px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy('桂圓蛋糕', 23)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
				<div class="row">
					<div class="col-3 col-lg-2 stores">
						<img src="images/鮮堤手作工坊.png" height="35%" width="100%">
					</div>
					<div class="col-9 col-lg-5 items wow rollIn">
						<img src="images/香蕉蛋捲.png" height="100%" width="100%">
						<!-- Button trigger modal -->
						<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#modal_24" onclick="not_login_yet()">Buy it!</button>
						<!-- Modal -->
						<div class="modal fade" id="modal_24" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">香蕉蛋捲</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="images/香蕉蛋捲.png" class="buyImg" height="100%" width="100%">
									<div class="mx-auto" style="width: 200px">
										數量：<input class="d-inline-block mt-2 amount" type="number" value="1" min="1" style="width: 100px" required>
									</div>
									<div class="mx-auto" style="width: 200px">
										口味：
										<select class="d-inline-block mt-2 favor" style="width: 100px" required>
											　<option value="香蕉蛋捲">香蕉蛋捲</option>
											　<option value="香蕉巧克力蛋捲">香蕉巧克力蛋捲</option>
										</select>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-primary ml-5" onclick="want_to_buy_2('', 24, 4)">Buy it!</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
							</div>
						</div>
						<!--End modal-->
					</div>
					<div class="col-9 col-lg-5 items">
					</div>
				</div>
			</div>
		</div>

		<div id="upLoad" style="height: 60px">
		</div>
		<div class="middle mainMiddle container">
			<div class="headers">
				<h2><i class="fas fa-camera"></i>	新增商品</h2>
				<hr>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<form>		
						<h4>商品名稱 :	<input id="goodsName" type="text" placeholder="Name" style="width: 380px" required></h4>
						<br>
						<h5>商品價格 :		$<input id="goodsPrice" type="number" placeholder="Price" style="width: 100px" min="1" required></h5>
						<br>
						<h5>
							上傳圖片 :	<input id="goodsImage" type="file" required accept="image/*">
							<br>
							<br>
							<img id="outputImg" height="40%" width="40%" />
						</h5>
						<br>
						<button id="btnUpload" type="submit" class="btn btn-primary">Upload</button>
					</form>
				</div>
				<div class="col-lg-6">
					<br>	
					<h5>商品介紹 ：
						<br><br>
						<textarea id="goodsData" rows="7" style="resize: none; width: 100%; border-radius:10px"></textarea>
					</h5>
				</div>
			</div>
		</div>
	</div>
  
	<div id="footer">
		<p class="d-inline-block">Developed by Zin-Chin Huang.</p> <button class="d-inline-block" id='notified'>Notify me!!!</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="js/config.js"></script>
	<script src="js/index.js"></script>
</body>
</html>